#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
    };

    combos {
        compatible = "zmk,combos";

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <27 28>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <31 32>;
        };
    };

    macros {
        raise: raise {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 1 &rgb_ug RGB_COLOR_HSB(137,100,41)>;
            label = "RAISE";
        };

        lower: lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 2 &rgb_ug RGB_COLOR_HSB(230,100,43)>;
            label = "LOWER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp F   &kp P           &kp B              &kp J                      &kp L        &kp U                &kp Y    &kp SEMI  &kp DEL
&kp TAB     &kp A  &kp R  &kp S   &kp T           &kp G              &kp M                      &kp N        &kp E                &kp I    &kp O     &kp APOS
&caps_word  &kp Z  &kp X  &kp C   &kp V           &kp D              &kp K                      &kp H        &kp COMMA            &kp DOT  &kp FSLH  &kp BSLH
                          &tog 2  &lt 3 LEFT_WIN  &mt LCTRL SPACE    &mt RIGHT_SHIFT BACKSPACE  &lt 1 ENTER  &mt RIGHT_ALT ENTER
            >;
        };

        num-sym {
            bindings = <
&trans  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &trans    &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS    &trans
&trans  &kp N5  &kp N6  &kp N7     &kp N8     &trans    &trans     &kp PERCENT           &kp CARET              &kp AMPS        &kp ASTRK   &trans
&trans  &kp N1  &kp N2  &kp N3     &kp N4     &trans    &trans     &kp EXCL              &kp AT                 &kp HASH        &kp DOLLAR  &trans
                        &trans     &trans     &trans    &trans     &trans                &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp HOME        &kp UP_ARROW    &kp END    &kp PG_UP        &sys_reset  &studio_unlock  &trans  &trans  &trans  &ext_power EP_TOG
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN    &soft_off   &trans          &trans  &trans  &trans  &ext_power EP_OFF
&trans  &trans  &trans          &trans          &trans     &trans           &bt BT_NXT  &trans          &trans  &trans  &trans  &ext_power EP_ON
                                &trans          &trans     &trans           &trans      &trans          &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
